# data-platform-soar

./: README.md  golang.conf  pom.xml
dev/: Dockerfile  docker-compose.yml  env.sh
scripts/: init.sh
src/main/java/com/bektz/dataplatformsoar/: DataPlatformSoarApplication.java  config.java
src/main/java/com/bektz/dataplatformsoar/configs/: MyWebSocketHandler.java  ParamValidAop.java  SoarConfiguration.java  WebSocketConfig.java  WebSocketMessageBrokerConfigurer.java
src/main/java/com/bektz/dataplatformsoar/constants/: Common.java  JdbcConstants.java  QueryStatus.java  QueryType.java
src/main/java/com/bektz/dataplatformsoar/controller/: BroadcastController.java  PageController.java  SchemaController.java  SoarController.java
src/main/java/com/bektz/dataplatformsoar/controller/handler/: ControllerExceptionHandleAdvice.java
src/main/java/com/bektz/dataplatformsoar/exception/: BektzClientException.java  BektzException.java  BektzServerException.java  SqlParserException.java
src/main/java/com/bektz/dataplatformsoar/repository/: SecretColumnRepository.java
src/main/java/com/bektz/dataplatformsoar/repository/domain/: SecretColumn.java
src/main/java/com/bektz/dataplatformsoar/req/: SchemaReq.java  SqlVerifyReq.java
src/main/java/com/bektz/dataplatformsoar/resp/: GenericResponse.java  JdbcResultResp.java  SchemaResp.java  SqlVerifyResp.java
src/main/java/com/bektz/dataplatformsoar/service/: SchemaService.java  SoarService.java
src/main/java/com/bektz/dataplatformsoar/service/jdbc/: DataSourceManager.java  JdbcTemplate.java
src/main/java/com/bektz/dataplatformsoar/sqlparser/: ColumnItem.java  ColumnMetaData.java  CommonFactory.java  DruidSqlParser.java  ExportTableAliasVisitor.java  SqlAnalyzer.java  SqlParserService.java  TableMetaData.java
src/main/java/com/bektz/dataplatformsoar/sqlparser/druid/: AbstractDruidSqlParSer.java  DruidParserHasAsterisk.java  DruidParserNonAsterisk.java  DruidSqlParser.java
src/main/java/com/bektz/dataplatformsoar/sqlparser/druid/visitor/: DefineMySqlSchemaStatVisitor.java
src/main/java/com/bektz/dataplatformsoar/sqlparser/visitor/: DefineMySqlSchemaStatVisitor.java
src/main/java/com/bektz/dataplatformsoar/util/: DateUtils.java
src/main/resources/: application.yml  soar.yml
src/main/resources/static/css/: prism.css
src/main/resources/static/js/: form.js  lay.js  prism.js  websocket.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/templates/: index.html  schema.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/bektz/dataplatformsoar/: DataPlatformSoarApplicationTests.java  MysqlTest.java  SqlParserTest.java
src/test/java/com/bektz/dataplatformsoar/service/: SoarServiceTest.java
src/test/java/com/bektz/dataplatformsoar/sqlparser/: DruidSqlParserTest.java
